<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/judul_hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HASIL PREDIKSI PADA PERIODE SELANJUTNYA"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/metode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METODE MOVING AVERAGE :"
            android:textSize="20dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/jawaban_ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/jawaban_ma2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/jawaban_ma3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/metode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METODE EXPONENTIAL SMOOTHING :"
            android:textSize="20dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/jawaban_exponen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/jawaban_exponen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/jawaban_exponen3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/metode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METODE NAIVE :"
            android:textSize="20dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/jawaban_naive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/jawaban_naive2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/jawaban_naive3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000"
            android:paddingBottom="15dp"/>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>


    </LinearLayout>

</ScrollView>