<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/judul_aplikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="PREDIKSI HARGA RUMPUT LAUT KOTA TARAKAN"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/txt_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul">

            <LinearLayout
                android:id="@+id/txt_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/judul_prediksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PREDIKSI"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/judul_dataprediksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DATA PREDIKSI"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/judul_tentang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TENTANG"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_judul"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">

                <ImageButton
                    android:id="@+id/input_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/add"
                    />

                <ImageButton
                    android:id="@+id/data_prediksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/data"/>

                <ImageButton
                    android:id="@+id/tentang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/info"/>

            </LinearLayout>

            <TextView
                android:id="@+id/nama_stta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_image"
                android:layout_marginTop="220dp"
                android:text="SEKOLAH TINGGI TEKNOLOGI ADISUTJIPTO"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>